export const nav = {
  dashboard: "Dashboard",
  bomMrp: "BOM/MRP",
  erd: "ERD",
  itemManagement: "Item Management",
  inventoryManagement: "Inventory Management",
  bomManagement: "BOM Management",
  bomRegister: "BOM Register",
  mrpCalculate: "MRP Calculate",
  productionPlan: "Production Plans",
  productionPlanBasic: "Basic Plans",
  productionPlanWbs: "Production WBS",
  equipmentReservation: "Equipment Reservations",
  workOrder: "Work Orders",
  workOrderManagement: "Work Order Management",
  monitoring: "Monitoring",
  page: "Page",
  codeReview: "Code Review",
  admin: "Admin",
  users: "Users",
  roleManagement: "Roles",
  rolePermissions: "Roles & Permissions",
  siteSettings: "Store Settings",
  menuManagement: "Header Menu Management",
  profile: "My Profile",
  logout: "Logout",
  login: "Login",
  register: "Sign Up",
  roles: {
    ROLE_ADMIN: "Admin",
    ROLE_MANAGER: "Manager",
    ROLE_STYLIST: "Stylist",
    ROLE_CUSTOMER: "Customer",
  },
};
